Create User:
    POST request to http://localhost:8080/users
    Body: {
        "email": "foo@bar.yaz",
        "firstName": "yahoo",
        "lastName": "bing",
        "dob": "1999-06-29",
        "password": "password",
        "country": "Canada"
    }

Update User:
    POST request to http://localhost:8080/users/{userId}
    Body: {
    "email": "foo@bar.yazi",
    "firstName": "yahoo",
    "lastName": "google",
    "dob": "2020-06-29",
    "password": "password",
    "country": "Greenland"
    }

Get all Users:
    GET request to http://localhost:8080/users/

Get one User's data:
    GET request to http://localhost:8080/users/{userId}

Delete a User:
    DELETE request to http://localhost:8080/users/{userId}